# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/uvgrtp.dir/src/clock.cc.o
 ../include/clock.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/clock.cc
CMakeFiles/uvgrtp.dir/src/crypto.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/crypto.cc
CMakeFiles/uvgrtp.dir/src/dispatch.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/dispatch.cc
CMakeFiles/uvgrtp.dir/src/formats/h264.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h264.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h264.cc
CMakeFiles/uvgrtp.dir/src/formats/h264_pkt_handler.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h264.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h264_pkt_handler.cc
CMakeFiles/uvgrtp.dir/src/formats/h265.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h265.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h265.cc
CMakeFiles/uvgrtp.dir/src/formats/h265_pkt_handler.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h265.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h265_pkt_handler.cc
CMakeFiles/uvgrtp.dir/src/formats/h266.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h266.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h266.cc
CMakeFiles/uvgrtp.dir/src/formats/h266_pkt_handler.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h266.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h266_pkt_handler.cc
CMakeFiles/uvgrtp.dir/src/formats/h26x.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/h26x.cc
CMakeFiles/uvgrtp.dir/src/formats/media.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/formats/media.cc
CMakeFiles/uvgrtp.dir/src/frame.cc.o
 ../include/debug.hh
 ../include/frame.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/frame.cc
CMakeFiles/uvgrtp.dir/src/holepuncher.cc.o
 ../include/clock.hh
 ../include/debug.hh
 ../include/holepuncher.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/holepuncher.cc
CMakeFiles/uvgrtp.dir/src/hostname.cc.o
 ../include/debug.hh
 ../include/hostname.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/hostname.cc
CMakeFiles/uvgrtp.dir/src/lib.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/holepuncher.hh
 ../include/hostname.hh
 ../include/lib.hh
 ../include/media_stream.hh
 ../include/pkt_dispatch.hh
 ../include/queue.hh
 ../include/random.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/session.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/srtp/srtp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/lib.cc
CMakeFiles/uvgrtp.dir/src/media_stream.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h264.hh
 ../include/formats/h265.hh
 ../include/formats/h266.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/holepuncher.hh
 ../include/media_stream.hh
 ../include/pkt_dispatch.hh
 ../include/queue.hh
 ../include/random.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/srtp/srtp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/media_stream.cc
CMakeFiles/uvgrtp.dir/src/mingw_inet.cc.o
 ../include/mingw_inet.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/mingw_inet.cc
CMakeFiles/uvgrtp.dir/src/multicast.cc.o
 ../include/frame.hh
 ../include/multicast.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/multicast.cc
CMakeFiles/uvgrtp.dir/src/pkt_dispatch.cc.o
 ../include/debug.hh
 ../include/frame.hh
 ../include/pkt_dispatch.hh
 ../include/random.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/pkt_dispatch.cc
CMakeFiles/uvgrtp.dir/src/poll.cc.o
 ../include/debug.hh
 ../include/frame.hh
 ../include/multicast.hh
 ../include/poll.hh
 ../include/socket.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/poll.cc
CMakeFiles/uvgrtp.dir/src/queue.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/h264.hh
 ../include/formats/h265.hh
 ../include/formats/h266.hh
 ../include/formats/h26x.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/queue.hh
 ../include/random.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/queue.cc
CMakeFiles/uvgrtp.dir/src/random.cc.o
 ../include/debug.hh
 ../include/random.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/random.cc
CMakeFiles/uvgrtp.dir/src/rtcp.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/hostname.hh
 ../include/poll.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp.cc
CMakeFiles/uvgrtp.dir/src/rtcp/app.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/app.cc
CMakeFiles/uvgrtp.dir/src/rtcp/bye.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/bye.cc
CMakeFiles/uvgrtp.dir/src/rtcp/receiver.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/receiver.cc
CMakeFiles/uvgrtp.dir/src/rtcp/rtcp_runner.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/poll.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/rtcp_runner.cc
CMakeFiles/uvgrtp.dir/src/rtcp/sdes.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/sdes.cc
CMakeFiles/uvgrtp.dir/src/rtcp/sender.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtcp/sender.cc
CMakeFiles/uvgrtp.dir/src/rtp.cc.o
 ../include/clock.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/random.hh
 ../include/rtp.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/rtp.cc
CMakeFiles/uvgrtp.dir/src/runner.cc.o
 ../include/runner.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/runner.cc
CMakeFiles/uvgrtp.dir/src/session.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/dispatch.hh
 ../include/formats/media.hh
 ../include/frame.hh
 ../include/holepuncher.hh
 ../include/media_stream.hh
 ../include/pkt_dispatch.hh
 ../include/queue.hh
 ../include/rtcp.hh
 ../include/rtp.hh
 ../include/runner.hh
 ../include/session.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/srtp/srtp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/session.cc
CMakeFiles/uvgrtp.dir/src/socket.cc.o
 ../include/debug.hh
 ../include/mingw_inet.hh
 ../include/socket.hh
 ../include/util.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/socket.cc
CMakeFiles/uvgrtp.dir/src/srtp/base.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtp.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/srtp/base.cc
CMakeFiles/uvgrtp.dir/src/srtp/srtcp.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtp.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtcp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/srtp/srtcp.cc
CMakeFiles/uvgrtp.dir/src/srtp/srtp.cc.o
 ../include/clock.hh
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/rtp.hh
 ../include/socket.hh
 ../include/srtp/base.hh
 ../include/srtp/srtp.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/srtp/srtp.cc
CMakeFiles/uvgrtp.dir/src/zrtp.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/random.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/commit.hh
 ../include/zrtp/confack.hh
 ../include/zrtp/confirm.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/dh_kxchng.hh
 ../include/zrtp/hello.hh
 ../include/zrtp/hello_ack.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp.cc
CMakeFiles/uvgrtp.dir/src/zrtp/commit.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/commit.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/commit.cc
CMakeFiles/uvgrtp.dir/src/zrtp/confack.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/confack.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/confack.cc
CMakeFiles/uvgrtp.dir/src/zrtp/confirm.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/confirm.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/confirm.cc
CMakeFiles/uvgrtp.dir/src/zrtp/dh_kxchng.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/dh_kxchng.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/dh_kxchng.cc
CMakeFiles/uvgrtp.dir/src/zrtp/error.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/error.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/error.cc
CMakeFiles/uvgrtp.dir/src/zrtp/hello.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/hello.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/hello.cc
CMakeFiles/uvgrtp.dir/src/zrtp/hello_ack.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/hello_ack.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/hello_ack.cc
CMakeFiles/uvgrtp.dir/src/zrtp/zrtp_receiver.cc.o
 ../include/crypto.hh
 ../include/debug.hh
 ../include/frame.hh
 ../include/poll.hh
 ../include/socket.hh
 ../include/util.hh
 ../include/zrtp/commit.hh
 ../include/zrtp/confack.hh
 ../include/zrtp/confirm.hh
 ../include/zrtp/defines.hh
 ../include/zrtp/dh_kxchng.hh
 ../include/zrtp/hello.hh
 ../include/zrtp/hello_ack.hh
 ../include/zrtp/zrtp_receiver.hh
 /home/pi/Documents/wifip2p/driver/uvgRTP_lib/src/zrtp/zrtp_receiver.cc
